//
// Base Styles
// --------------------------------------------------


html,
body {
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:focus,
:active {
    .box-shadow(none) !important;
    outline: 0 !important;
}

a,
button,
input,
textarea {
    .transition(0.3s);
}

button {
    .btn;
    .btn-default;
}

button[type="submit"] {
    .btn-primary;
}

label {
    font-weight: 600;
}

input,
textarea {
    .form-control;
    .box-shadow(none);
}

textarea {
    height: auto;
    resize: none;
}

.error {
    .alert;
    .alert-danger;
}

.label {
    .transition(0.3s);
}

.tooltip {
    font-size: @font-size-base;
}

.progress {
    .transition(0.3s);
    .box-shadow(none);
    height: 8px;
}

.progress-bar {
    .transition(0.3s);
    .box-shadow(none);
}
