//
// Story Styles
// --------------------------------------------------


.story-content-area {
    float: left;
    width: calc(~'100% - @{navbar-width}');
    margin-left: @navbar-width;
}

.new-story,
.write-story,
.list-stories {
    > main {
        .story-content-area;
    }
}

.new-story,
.write-story {
    > main {
        padding: 30px 50px;
    }
}

/*
.new-story {
    form {
        max-width: 550px;
        margin: 100px auto 50px;
        text-align: center;
        label {
            .sr-only;
        }
    }
    form > header {
        max-width: 150px;
        margin: 0 auto 40px;
        padding-bottom: 10px;
        border-bottom: 1px solid @gray-lighter;
        img {
            width: 25px;
            height: auto;
        }
    }
    h1 {
        font-family: @font-family-sans-serif;
        font-size: @font-size-base;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        text-align: center;
    }
    .story-title-group {
        margin: 70px 0 120px;
        input {
            .placeholder(@gray-light);
            .input-unstyled;
            height: 50px;
            font-family: @font-family-serif;
            font-size: @font-size-h1;
            text-align: center;
        }
    }
    form > footer {
        input {
            .placeholder(@gray-light);
            .placeholder-icon("\2709");
            height: 45px;
            margin-bottom: 30px;
            font-size: ceil((@font-size-base * 1.14)); // ~16px
        }
        button {
            .btn-lg;
            width: calc(~'50% - 10px');
            font-weight: normal;
            &[type="submit"]:first-of-type {
                .btn-default;
                .pull-left;
            }
            &[type="submit"]:nth-of-type(2) {
                .pull-right;
            }
        }
    }
}
*/

.new-story,
.write-story {
    h1 {
        .pull-left;
        margin-top: 10px;
        font-weight: 600;
        font-size: @font-size-base;
        color: @gray-light;
    }
    .progress {
        clear: both;
    }
    form {
        max-width: 760px;
        margin: 100px auto 50px;
        label {
            .sr-only;
        }
    }
}

.contributors {
    .pull-right;
    .list-unstyled;
    > li {
        .transition(0.3s);
        .circle(35px);
        display: inline-block;
        position: relative;
        margin-left: 5px;
        border: 1px solid @gray-light;
        cursor: pointer;
        > span {
            .vertical-center;
            font-size: 18px;
            color: @gray-light;
        }
        &.active {
            border-color: @brand-primary;
            background: @brand-primary;
            span {
                color: #fff;
            }
        }
    }
}

.story-stats {
    .chunk-label {
        color: @gray-light;
        margin-left: 2px;
        margin-top: 2px;
        text-transform: uppercase;
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        &.active {
            color: @brand-primary;
        }
    }
}

.writing-area {
    float: left;
    width: calc(~'100% - 150px');
    font-size: @font-size-large;

    margin: 5px;
    padding: 5px;
    border: 1px solid @gray-light;
    border-radius: @border-radius-base;

    .chunk {
        display: inline;
        padding-right: 1px;
    }

    #prev-chunk-leadin {
        color: @gray-light;
    }

    #chunk-content {
        color: @gray-dark;
    }

    #chunk-leadin {
        color: @brand-primary;
    }
}

.story-actions {
    float: right;
    width: 120px;
    margin-left: 30px;
    button {
        .btn-link;
        font-weight: 600;
        color: @gray-light;
        i {
            padding-right: 10px;
        }
    }
}

/*.story-submit {
    clear: both;
    button {
        .btn-lg;
        min-width: 115px;
        margin-top: 30px;
        margin-right: 10px;
        padding: 15px 30px;
        font-size: @font-size-base;
        &[type="submit"]:first-of-type {
            .btn-default;
        }
    }
}*/

.list-stories {
    main > header {
        margin: 0 0 50px;
        padding: 20px 0;
        background-color: @gray-darker;
        color: #fff;
        text-align: center;
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
        }
        button {
            .btn;
            .btn-sm;
            background: @gray-base;
            border-radius: @border-radius-base;
            color: @brand-primary;
            &:hover {
                color: #fff;
            }
            &:active {
                background: #fff;
                border-color: #fff;
                color: @text-color;
            }
        }
    }
}

.stories {
    .list-unstyled;
    max-width: 680px;
    margin: 0 auto;
    cursor: pointer;
    > li {
        .transition(0.3s);
        padding: 30px;
        border-bottom: 1px solid @gray-lighter;
        h2 {
            .transition(0.3s);
            .pull-left;
            margin: 0;
            font-size: @font-size-h3;
            color: @gray-dark;
        }
        .label {
            .label-primary;
            display: inline-block;
            margin-top: 5px;
            margin-left: 15px;
            font-size: @font-size-small;
        }
        .contributors {
            .pull-right;
        }
        .excerpt {
            clear: both;
            padding-bottom: 20px;
        }
        &.current-author:hover {
            background: @brand-primary;
            color: #fff;
            h2 {
                color: #fff;
            }
            .label {
                background: #fff;
                color: @brand-primary;
            }
            .contributors {
                > li {
                    border-color: #fff;
                    span {
                        color: #fff;
                    }
                    &.active {
                        background: #fff;
                        span {
                            color: @brand-primary;
                        }
                    }
                }
            }
            .progress {
                background: darken(@brand-primary, 10%);
            }
            .progress-bar {
                background: #fff;
            }
        }
    }
}
