//
// User Styles
// --------------------------------------------------


//== Sign in/up pages

.sign-in,
.sign-up {
    min-height: 100%;
    padding-top: 60px;
    background: @gray-darkest;
    text-align: center;
    h1 {
        color: @brand-primary;
    }
    form {
        .well;
        max-width: 375px;
        margin: 30px auto;
        padding: 40px 30px;
        background-color: @gray-darker;
        border-color: lighten(@gray-base, 5%);
        font-size: ceil((@font-size-base * 1.14)); // ~16px
        text-align: left;
        color: #fff;
        .form-group {
            margin-bottom: 25px;
        }
        label {
            margin-bottom: 10px;
            color: @gray-light;
        }
        input {
            .input-lg;
            background-color: lighten(@gray-base, 25%);
            border-color: lighten(@gray-base, 25%);
            color: @gray-light;
            &:focus {
                border-color: @brand-primary;
            }
        }
        button[type="submit"] {
            .btn-lg;
            .btn-block;
            margin-top:30px;
        }
        .error {
            margin-top: 30px;
            margin-bottom: 0;
        }
    }
    .account-link {
        color: @gray-light;
        a {
            display: block;
            font-size: @font-size-h4;
            font-weight: 700;
        }
    }
}
