//
// Utility Classes
// --------------------------------------------------


.vertical-center {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%; -50%);
}

.input-unstyled {
    padding: 0;
    border: 0;
    border-radius: 0;
}
