//
// Variables
// --------------------------------------------------


//== Colors

@gray-base:              #000;
@gray-darkest:           lighten(@gray-base, 10%);
@gray-darker:            lighten(@gray-base, 15%);
@gray-dark:              lighten(@gray-base, 35%);
@gray:                   lighten(@gray-base, 50%);
@gray-light:             lighten(@gray-base, 75%);
@gray-lighter:           lighten(@gray-base, 90%);

@brand-primary:         #ff6334;
@brand-success:         #ff6334;
@brand-info:            #ff6334;
@brand-warning:         #ff6334;
@brand-danger:          #ff6334;


//== Scaffolding

@body-bg:               #fff;
@text-color:            @gray;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: none;


//== Typography

@font-family-sans-serif:  "proxima-nova", Helvetica, Arial, sans-serif;
@font-family-serif:       "adelle", Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    @font-family-serif;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//== Iconography

@icon-font-path:          "../lib/bootstrap/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333;
@line-height-small:         1.5;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

@component-active-color:    #fff;
@component-active-bg:       @brand-primary;

@caret-width-base:          4px;
@caret-width-large:         5px;


//== Buttons

@btn-font-weight:                600;

@btn-default-color:              @gray;
@btn-default-bg:                 @gray-lighter;
@btn-default-border:             @gray-light;


//== Forms

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;

@input-border-radius:            @border-radius-base;
@input-border-radius-large:      @border-radius-large;
@input-border-radius-small:      @border-radius-small;

@input-border-focus:             @brand-primary;

@input-color-placeholder:        #999;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

@cursor-disabled:                not-allowed;


//== Form states and alerts

@state-success-text:             @brand-success;
@state-success-bg:               transparent;
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  transparent;
@state-info-border:              @brand-info;

@state-warning-text:             @brand-info;
@state-warning-bg:               transparent;
@state-warning-border:           @brand-info;

@state-danger-text:              @brand-info;
@state-danger-bg:                transparent;
@state-danger-border:            @brand-info;


//== Tooltips

@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #000;
@tooltip-opacity:             1;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


//== Progress bars

@progress-bg:                 @gray-lighter;
@progress-bar-color:          #fff;
@progress-border-radius:      0;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;
